body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  color: #000000;
  background-color: #FAFFFA;
  font-family: 'Questrial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.tagline {
  font-family: "Product Sans", serif;
  mix-blend-mode: difference;
  font-size: 100px;
  color: #FAFFFA;
  letter-spacing: -1.2px;
  text-align: center;
}

.hero-content {
  background-image: url(https://source.unsplash.com/random);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 80vh;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

.brand {
  font-family: "Questrial", sans-serif;
  font-weight: 100;
  font-size: 1.5rem;
  letter-spacing: 5px;
  margin: 0;
}

.brand a {
  padding-left: 0px !important;
}

.navigation-links {
  float: right;
}

.navigation-links a {
  font-family: "Questrial", sans-serif;
  font-size: 1.2rem;
  letter-spacing: -0.44px;
  margin-left: 25px;
  padding: 10px 0px;
}

.navigation-links a, .navigation-links a:visited {
  text-decoration: none;
  position: relative;
}

.navigation-links a:after, .navigation-links a:visited:after {
  content: '';
  height: 3px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  background: #2EC4B6;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.navigation-links a:hover:after, .navigation-links a:visited:hover:after {
  width: 100%;
}

.padding-none {
  padding-left: 0;
  padding-right: 0;
}

.cta {
  padding: 60px 0;
}

.cta-main {
  color: #fff;
  width: 300px;
  max-height: 110px;
  width: 100%;
  margin-bottom: 30px;
}

.cta-content {
  padding: 30px 40px;
  height: 100%;
  background-color: #001427;
  font-size: 22px;
  text-align: left;
  color: #FFFFFF;
  letter-spacing: -0.26px;
  text-align: justify;
  line-height: 30px;
}

.cta-content p {
  color: #fff;
}

.joint-button {
  background-color: #2EC4B6;
  font-size: 25px;
  height: 100%;
  display: table;
  font-weight: 900;
  -webkit-transition: 300ms all;
  transition: 300ms all;
  text-align: center;
  width: 100%;
}

.joint-button:hover {
  background-color: #fff;
  border: 2px solid #2EC4B6;
  color: #2EC4B6;
  border-left-color: transparent;
}

.btn-center {
  display: table-cell;
  vertical-align: middle;
}

.toronto .images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.toronto-img {
  width: 100%;
}

.callout {
  margin: 15px 0;
  text-align: right;
}

.brands {
  background-color: whitesmoke;
  padding: 20px;
}

.brands .brands-list {
  height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 100%;
}

.brands .logo-img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 100px;
  max-width: 150px;
  margin: 5px 30px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.65;
  width: 10%;
}

@media screen and (max-width: 800px) {
  .logo-img {
    max-width: 125px;
    max-height: 88px;
    margin: 5px 8px;
  }
}

@media screen and (max-width: 560px) {
  .logo-img {
    max-width: 85px;
    max-height: 60px;
    margin: 3px 5px;
  }
}

.email-cta {
  width: 100%;
  min-height: 20vh;
  padding: 40px 0;
  background-color: #001427;
  color: #fff;
  margin: 0px 0 0 0;
}

.email-cta .email-title {
  text-transform: uppercase;
  font-family: "Product Sans", serif;
  margin-top: 0px;
  text-align: left;
}

.email-cta .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5px;
}

.email-cta .content {
  text-align: left;
  margin: 0;
  padding: 0;
}

.email-cta .form-input {
  margin-top: 10px;
  height: 30px;
  width: 100%;
  border: none;
  padding: 5px;
  border: 1px solid #fff;
}

.email-cta .message {
  width: 100%;
  padding: 5px;
  margin-top: 10px;
  border: none;
  border: 1px solid #fff;
}

.send-btn {
  background-color: #2EC4B6;
  color: #fff;
  border: none;
  padding: 10px;
  width: 100%;
  font-size: 0.7rem;
  margin-top: 5px;
  border-radius: 2px;
}

.split {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.services-cta-content {
  background-color: #001427;
  width: 100%;
  height: 200px;
  margin: 50px 0;
  color: #fff;
}

.services-cta-content .title {
  padding: 25px 0;
  text-align: center;
}

.services-cta-content .service-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.footer {
  background-color: #000000;
  width: 100%;
  height: 5vh;
  color: #fff;
}
/*# sourceMappingURL=styles.css.map */